<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo Lista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        #app {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin: auto;
            width: 50%;
            min-width: 300px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        #todo-input {
            margin-right: 10px;
        }

        .btn-custom {
            background-color: #008CBA; /* Cor do fundo */
            color: white; /* Cor do texto */
        }

    </style>
</head>
<body>
<main id="app" class="container">
    <h1 class="mt-5 mb-4">Todo List</h1>
    <form id="todo-form" class="mb-3">
        <div class="input-group">
            <input type="text" id="todo-input" class="form-control" placeholder="Digite uma tarefa" />
            <button type="submit" class="btn btn-primary">Adicionar</button>
        </div>
    </form>
    <ul id="todo-list" class="list-group"></ul>
</main>

<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNeXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
